package com.kt.practice.oop.solid;

public class ISPMain {
	public static void main(String[] args) {
		//### ISP (Interface Segregation) 인터페이스 분리 원칙
		// 
		// - 클라이언트는**자신이 사용하는 메소드에만 의존**해야 한다는 원칙
		// - 한 클래스는**자신이 사용하지 않는 인터페이스는 구현하지 않아야 함**→ 하나의 통상적인 인터페이스보다는 차라리**여러 개의 세부적인 (구체적인) 인터페이스가 나음**
		// - 인터페이스는 해당 인터페이스를 사용하는**클라이언트를 기준으로 잘게 분리되어야 함**
		// 
		// > 각클라이언트가 필요로 하는 인터페이스들을 분리함으로써, 클라이언트가사용하지 않는 인터페이스에 변경이 발생하더라도 영향을 받지 않도록만들어야 하는 것이핵심이다.
		// >
	}
}
